[gd_scene load_steps=7 format=3 uid="uid://bmwqfxnvk1dmc"]

[ext_resource type="Script" path="res://Main.cs" id="1_3ughf"]
[ext_resource type="Texture2D" uid="uid://00g2tgafae58" path="res://sprite/Brown.png" id="2_2ul6f"]
[ext_resource type="Shader" path="res://Scroll.gdshader" id="2_oht8v"]
[ext_resource type="PackedScene" uid="uid://dspc3kgvnwom7" path="res://Player.tscn" id="4_2a2s6"]
[ext_resource type="PackedScene" path="res://Cherry.tscn" id="5_qcesj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhj8l"]
shader = ExtResource("2_oht8v")

[node name="Main" type="Node2D"]
texture_repeat = 2
script = ExtResource("1_3ughf")

[node name="TextureRect" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_qhj8l")
position = Vector2(322, 482)
texture = ExtResource("2_2ul6f")
region_enabled = true
region_rect = Rect2(0, 0, 640, 960)

[node name="Player" parent="." instance=ExtResource("4_2a2s6")]
position = Vector2(100, 100)

[node name="Cherry" parent="." instance=ExtResource("5_qcesj")]
scale = Vector2(2, 2)
