[gd_scene load_steps=10 format=3 uid="uid://bmwqfxnvk1dmc"]

[ext_resource type="Script" path="res://Main.cs" id="1_3ughf"]
[ext_resource type="Texture2D" uid="uid://00g2tgafae58" path="res://sprite/Brown.png" id="2_2ul6f"]
[ext_resource type="Shader" path="res://Scroll.gdshader" id="2_oht8v"]
[ext_resource type="PackedScene" uid="uid://dspc3kgvnwom7" path="res://Player.tscn" id="4_2a2s6"]
[ext_resource type="PackedScene" path="res://Cherry.tscn" id="5_qcesj"]
[ext_resource type="FontFile" uid="uid://d0v82c3tcfgb7" path="res://sprite/Minecraftia-Regular.ttf" id="6_i5uwf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhj8l"]
shader = ExtResource("2_oht8v")

[sub_resource type="LabelSettings" id="LabelSettings_eouv8"]
font = ExtResource("6_i5uwf")
font_size = 60
font_color = Color(1, 0.923111, 0.812199, 1)

[sub_resource type="Curve2D" id="Curve2D_hy2jg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 424, 24, 0, 0, 0, 0, 424, 920, 0, 0, 0, 0, 424, 24, 0, 0, 0, 0, 424, 24)
}
point_count = 4

[node name="Main" type="Node2D"]
texture_repeat = 2
script = ExtResource("1_3ughf")

[node name="TextureRect" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_qhj8l")
position = Vector2(322, 482)
texture = ExtResource("2_2ul6f")
region_enabled = true
region_rect = Rect2(0, 0, 640, 960)

[node name="Player" parent="." instance=ExtResource("4_2a2s6")]
z_index = 2
position = Vector2(100, 100)

[node name="Cherry" parent="." instance=ExtResource("5_qcesj")]
z_index = 1
scale = Vector2(2, 2)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 642.0
offset_bottom = 960.0
text = "0"
label_settings = SubResource("LabelSettings_eouv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SawPathRight" type="Path2D" parent="."]
position = Vector2(184, 8)
curve = SubResource("Curve2D_hy2jg")

[node name="SawPathLeft" type="Path2D" parent="."]
position = Vector2(-392, 8)
curve = SubResource("Curve2D_hy2jg")

[connection signal="CherryEaten" from="Cherry" to="." method="_on_cherry_cherry_eaten"]
